import OSC from "osc-js";
export default{
    "content":{
        "folder":"C:\\igloo\\content"
    },
    "api":{
        "port":8094
    },
    "osc":{
        "connection":{
            plugin: new OSC.BridgePlugin({
                udpServer:{
                    host: '0.0.0.0',
                    port:9075,
                    exclusive:false
                },
                udpClient:{
                    host:'127.0.0.1',
                    port:9001
                },
                receiver:'udp'
            })
        },
        "patterns":{
            "ShowState":{
                "address":"/output/showstate",
                "on":1,
                "off":0
            },
            "SmartGlass":{
                "address":"/output/smartglass",
                "on":1,
                "off":0
            },
            "ProjectorShutter":{
                "address":"/output/projectorShutter",
                "on":1,
                "off":0
            },
            "ProjectorStandby":{
                "address":"/output/projectorStandby",
                "on":0,
                "off":1
            },
            "Blinds":{
                "address":"/output/blackoutblind",
                "on":0,
                "off":1
            },

            "movie":{
                "address":"/disp/displayMovie",
                "on":1,
                "off":0
            },
            "blending":{
                "address":"/disp/displayBlending",
                "on":1,
                "off":0
            },
            "warp":{
                "address":"/disp/displayWarp",
                "on":1,
                "off":0
            },
            "HouseLights":{
                "address":"/output/downlightBrightness",
                "on":1.0,
                "off":0.0
            },
            "clip":{
                "address":"/mov/playMovie"
            },
            "houselights":{
                "address":"/output/downlightBrightness"
            },
            "Play":{
                "address":"/mov/play"
            },
            "Pause":{
                "address":"/mov/setPause"
            },
            "load":{
                "address":"/disp/loadWarp1"
            },
            "save":{
                "address":"/disp/saveWarp1"
            },
            "overlap":{
                address:"/disp/blendOverlap" ,
                min:0 ,
                max:20

            },
            "gamma":{
                address:"/disp/blendGamma" ,
                min:0 ,
                max:1

            },
            "width":{
                address:"/disp/blendWidth" ,
                min:0 ,
                max:1
            },
            "screen":{
                address:"/screenSelector",
                screens:[1,2,3,4,5,6]
            },
            "wrap":{
                address:"/wrapPos",
                min:-1,
                max:1
            },
            "volume":{
                address:"/mov/volume",
                min:0,
                max:1
            },
            "geToggle":{
                address:["/externalApplication/selected","/externalApplication/selected/enabled","/mov/setPause"]
                
            }
                
            ,
            "yPosOffset":{
                address:"/yPosOffset",
                min:-1.0,
                max:1.0
            },
            "wrapPosition":{
                address:"/wrapPos",
                min:-1,
                max:1
            },
            "zoomPositionVert":{
                address:"/zoomPosVert",
                min:-0.1,
                max:0.1
            },
            "zoomPos":{
                address:"/zoomPos",
                min:-0.05,
                max:0.1
            },
            //make sure these are the same
            "loop":{
                address:"/mov/setLoop"
            },
            "isLooping":{
                address:"/mov/setLoop"
            },
            "playhead":{
                address:"/mov/moviePlayhead",
                min:0,
                max:1
            }
        }
    },
    "control":{
        "defaultClipData":{
            "yPosOffset":0.0,
            "wrapPosition":0.0,
            "zoomPositionVert":0.0,
            "zoomPosition":0.0,
            "volume":0.75,
            "isLooping":false
        }
    }
}